<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    
        <!--<include layout="@menu/nav_header"/>
        
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/navigation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:MvxItemTemplate="@layout/menu_item"
            app:MvxBind="ItemsSource MenuItems; ItemClick SelectItemCommand"/>-->
       
    </LinearLayout>
    
   <!-- <LinearLayout
        style="@android:style/Widget.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:background="@drawable/orange_border"
        android:clickable="true"
        android:layout_gravity="bottom"
        app:MvxBind="Click LogoutCommand">
            
            <ImageView
                android:src="@drawable/lock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="10dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAllCaps="true"
                android:textSize="13sp"
                style="@style/MainTextBold"
                android:textColor="@color/prep_gray" />
                
    </LinearLayout>-->
    
</android.support.design.widget.NavigationView>