<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_width="match_parent" 
    android:layout_height="60dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        local:MvxBind="Text Title; BackgroundColor NativeColor(Color)"/>
    
</LinearLayout>
