<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/material_grey_300"
    android:theme="@style/Theme.AppCompat.Light">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
            
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/navigation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:MvxItemTemplate="@layout/menuitem"
            app:MvxBind="ItemsSource MenuItems; ItemClick SelectItemCommand"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/material_grey_600"
            android:text="'As for God, His way is perfect the word of the LORD is proven; He is a shield to all those who trust in Him.' - Psalm 18:30"/>

    </LinearLayout>
    
</android.support.design.widget.NavigationView>